<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<head>
    <title></title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <link type="text/css" rel="stylesheet" href="../imagerotator/html/css/thin.css"/>
    <script type="text/javascript" src="../../../../wp-includes/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="../imagerotator/html/js/imagerotator.js"></script>
    <script type="text/javascript" src="webrotate360.js"></script>
</head>

<body style="margin:0;padding:0;">
    <div class="viewerbox" style="width:100%;margin:0;padding:0;">
        <div id="wr360PlayerId20" class="wr360_player">
        </div>
    </div>
</body>

</html>
